/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #1e293b;
  background: #ffffff;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  min-height: 80px;
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 12px;
}

.brand img {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}

.name {
  font-weight: 700;
  font-size: 18px;
  color: #0f172a;
}

.tag {
  font-size: 12px;
  color: #64748b;
  font-weight: 400;
}

/* Navigation */
nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

nav a {
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  font-size: 15px;
  transition: color 0.2s ease;
  position: relative;
}

nav a:hover {
  color: #0f172a;
}

nav a.cta {
  background: #3b82f6;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
}

nav a.cta:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 8px;
  gap: 4px;
  background: none;
  border: none;
  z-index: 1001;
}

.hamburger span {
  width: 24px;
  height: 3px;
  background: #0f172a;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  nav {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    flex-direction: column;
    padding: 24px;
    gap: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  nav a {
    font-size: 18px;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
    width: 100%;
    text-align: center;
  }

  nav a.cta {
    border: none;
    margin-top: 12px;
  }

  body.nav-open {
    overflow: hidden;
  }
}

/* Typography */
h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.1;
  color: #0f172a;
  margin-bottom: 24px;
}

h2 {
  font-size: 36px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 32px;
  text-align: center;
}

h3 {
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 16px;
}

.lead {
  font-size: 18px;
  color: #64748b;
  line-height: 1.7;
}

.eyebrow {
  display: inline-block;
  background: #dbeafe;
  color: #1e40af;
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 24px;
}

/* Layout */
.section {
  padding: 80px 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
  padding: 80px 0;
}

.hero img {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

/* Components */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 16px 32px;
  background: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
}

.btn.secondary {
  background: #f8fafc;
  color: #475569;
  border: 2px solid #e2e8f0;
}

.btn.secondary:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  color: #334155;
}

.actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
  flex-wrap: wrap;
}

.card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 32px;
  transition: all 0.2s ease;
}

.card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.service {
  text-align: center;
  padding: 32px;
  border-radius: 16px;
  transition: all 0.2s ease;
}

.service:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
}

.service strong {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 12px;
}

/* FAQ */
.faq-item {
  border-bottom: 1px solid #e2e8f0;
  padding: 32px 0;
}

.faq-item:last-child {
  border-bottom: none;
}

.question {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 12px;
}

/* Footer */
footer {
  background: #0a6fb5;
  color: #f9fafb;           
  padding: 32px 20px;
  display: flex;
  justify-content: center;  
  align-items: center;
  margin-top: 80px;
  font-size: 18px;          
  font-style: normal;       
  font-weight: 500;       
  text-align: center;
  line-height: 1.6;
}

footer strong {
  color: #fff;            
  font-weight: 700;         
}

.muted {
  color: #64748b;
}

/* WhatsApp Button */
.whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #25d366;
  color: white;
  padding: 16px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
  transition: all 0.2s ease;
  z-index: 1000;
}

.whatsapp:hover {
  background: #20ba5a;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

/* Trust Signals */
.trust-signals {
  display: flex;
  justify-content: center;
  gap: 48px;
  margin: 48px 0;
  flex-wrap: wrap;
}

.trust-signal {
  text-align: center;
  opacity: 0.7;
}

.trust-signal strong {
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: #3b82f6;
  margin-bottom: 8px;
}

/* Conversion Optimizations */
.urgency {
  background: linear-gradient(135deg, #fef3c7, #fde68a);
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 16px 24px;
  margin: 24px 0;
  text-align: center;
}

.urgency strong {
  color: #92400e;
}

.guarantee-badge {
  background: #dcfce7;
  color: #166534;
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin: 8px 0;
}

.social-proof {
  background: #f0f9ff;
  border-left: 4px solid #3b82f6;
  padding: 24px;
  margin: 24px 0;
  border-radius: 0 12px 12px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 48px;
    text-align: center;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .section {
    padding: 48px 0;
  }

  .actions {
    flex-direction: column;
  }

  .btn {
    text-align: center;
    justify-content: center;
  }

  footer {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .trust-signals {
    gap: 32px;
  }

  .whatsapp {
    bottom: 16px;
    right: 16px;
    padding: 12px 16px;
    font-size: 14px;
  }
} 
  /* Normal text styling (not headings, not nav) */
p, li, span, a:not(nav a):not(.navbar a):not(.menu a) {
  font-size: 18px;
  line-height: 1.8;
  color: #111;
  font-weight: 500;
}

/* Links outside nav */
a:not(nav a):not(.navbar a):not(.menu a) {
  color: #0056b3;
  text-decoration: underline;
}

/* Adjust helper text styles */
.lead {
  font-size: 19px;        
  color: #1e293b;         
  line-height: 1.8;
}

.tag {
  font-size: 14px;        
  color: #334155;         
  font-weight: 500;
}

.eyebrow {
  font-size: 16px;        
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 24px;
}

/* Responsive tweaks */
@media (min-width: 768px) {
  p, li, span, a:not(nav a):not(.navbar a):not(.menu a) {
    font-size: 19px;
    line-height: 1.9;
  }

  .lead {
    font-size: 20px;
  }

  .tag {
    font-size: 15px;
  }

  .eyebrow {
    font-size: 17px;
  }
}

@media (min-width: 1024px) {
  p, li, span, a:not(nav a):not(.navbar a):not(.menu a) {
    font-size: 20px;
    line-height: 2;
  }

  .lead {
    font-size: 21px;
  }

  .tag {
    font-size: 16px;
  }

  .eyebrow {
    font-size: 18px;
  }
}
